ADMIN_USER="admin"
ADMIN_PASS="kansas1"
JWT_SECRET="un_secreto_muy_largo_y_dificil_de_adivinar_12345"
MONGODB_URI="mongodb+srv://kansas_admin:admin1@kansas-db.xgodpgy.mongodb.net/?retryWrites=true&w=majority&appName=kansas-db"